CONNECTION_URI=mongodb+srv://sparsharora:sparsharora15@cluster0.znskbqc.mongodb.net/student-management-system?retryWrites=true&w=majori
PORT=4000
JWTSECRETKET=dnvjufhgu$%^&^%$E%^%$
CLOUDINARY_CLOUD_NAME=dw65n4evs
CLOUDINARY_API_KEY=452623662246538
CLOUDINARY_API_SECRET=Li8nDCTGy5iG-BrXQk0dpzGmOfA
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="arorasparsh28@gmail.com"
SMTP_PASS="vstutanrgciavngc"